url = https://qa.hauseheaven.com
urlAdmin = https://qa.hauseheaven.com/admin
browser = chrome

adminUser1 = admin21
adminUser2 = admin22
adminUser3 = admin23
adminUser4 = admin24
adminUser5 = admin25
adminPass = 951847

userMail = yilmzihsn@gmail.com
userPass = 1234qwer.






Melih

numberOfHouses=//span[@class='fr-position']
realtorinformation=//div[@class='fr-grid-info']

PropertiesRealEstateAktifIlanSayisi=//tbody/tr/td[4]
LocationsCitiesAktifIlanSayisi= //tbody/tr